INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8524 S','Purwanto','Bak Engkel','','','2008','2008','','','','','','200000','1500000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8292 TY','Darwis','Bak Engkel','','','2012','2012','','','','','','225000','2450000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8290 TY','Aceng hariyadi','Bak Engkel','','','2012','2012','','','','','','225000','2450000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8070 TY','Rizal','Bak Engkel','','','2012','2012','','','','','','225000','2450000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 9406 CD','Toni','Bak Engkel','','','2011','2011','','','','','','200000','1500000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 9376 L','ari sandemo','Bak Engkel','','','2011','2011','','','','','','200000','1500000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 9655 L','nasikin','Dump Enkel','','','2011','2011','','','','','','250000','1500000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 9653 L','robot','Dump Enkel','','','2009','2009','','','','','','250000','1500000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8928 SV','kusman','Dump Enkel','','','2009','2009','','','','','','250000','1500000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 9375 L','wahyu','Dump Enkel','','','2009','2009','','','','','','250000','1500000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 9573 Y','busar','Dump Tronton','','','2011','2011','','','','','','300000','2530000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','B 6769 UYZ','sapri.m','Dump Tronton','','','2011','2011','','','','','','300000','2530000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','B 9653 TYU','dwi maryanto','Dump Tronton','','','2012','2012','','','','','','335000','3375000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8272 SU','sapri.t','Dump Tronton','','','2018','2018','','','','','','2102500','7519500','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8259 SU','aji','Dump Tronton','','','2018','2018','','','','','','2102500','7519500','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8267 SU','sarbi','Dump Tronton','','','2018','2018','','','','','','2102500','7519500','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8264 SU','karmiden','Dump Tronton','','','2018','2018','','','','','','2102500','7519500','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8261 SU','agus maryanto','Dump Tronton','','','2018','2018','','','','','','2102500','7519500','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8047 SU','muhamat','Dump Tronton','','','2018','2018','','','','','','2102500','7519500','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8277 SU','julianto','Dump Tronton','','','2018','2018','','','','','','2102500','7519500','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8061 SU','aan','Dump Tronton','','','2018','2018','','','','','','2102500','7519500','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8093 SU','yudi','Dump Tronton','','','2018','2018','','','','','','2102500','7519500','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8095 SU','pandu','Dump Tronton','','','2018','2018','','','','','','2102500','7519500','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8056 SU','gito','Dump Tronton','','','2018','2018','','','','','','2102500','7519500','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8067 SU','agus saban','Dump Tronton','','','2018','2018','','','','','','2102500','7519500','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8072 SU','sudar','Dump Tronton','','','2018','2018','','','','','','2102500','7519500','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8065 SU','suparman','Dump Tronton','','','2018','2018','','','','','','2102500','7519500','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8152 TU','andre','Dump Tronton','','','2018','2018','','','','','','2102500','7519500','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8091 SU','doni','Dump Tronton','','','2018','2018','','','','','','2102500','7519500','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8035 SU','yakoob','Dump Tronton','','','2018','2018','','','','','','2102500','7519500','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8025 SU','ajiz','Dump Tronton','','','2018','2018','','','','','','2102500','7519500','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8021 SU','samsul arifin','Dump Tronton','','','2018','2018','','','','','','2102500','7519500','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8049 SU','andre yanto','Dump Tronton','','','2018','2018','','','','','','2102500','7519500','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 9845 TU','giyanto','Dump Tronton','','','2017','2017','','','','','','1802000','6580000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8016 TU','mubari','Dump Tronton','','','2017','2017','','','','','','1802000','6580000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8906 TU','takim','Dump Tronton','','','2017','2017','','','','','','1802000','6580000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8177 TU','agus tri','Dump Tronton','','','2017','2017','','','','','','1802000','6580000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8937 TU','yanto','Dump Tronton','','','2017','2017','','','','','','1802000','6580000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8115 TU','mansyur','Dump Tronton','','','2017','2017','','','','','','1802000','6580000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8376 SY','ahmad yani','Dump Tronton','','','2017','2017','','','','','','1802000','6580000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8372 SY','pramono','Dump Tronton','','','2017','2017','','','','','','1802000','6580000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8259 SY','margono','Dump Tronton','','','2017','2017','','','','','','1802000','6580000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8263 SY','samsudin','Dump Tronton','','','2017','2017','','','','','','1802000','6580000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8275 SY','hendar','Dump Tronton','','','2017','2017','','','','','','1802000','6580000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 9416 GQ','davit','Bak Tronton','','','2015','2015','','','','','','1201500','5037500','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8187 TY','aceng','Bak Tronton','','','2012','2012','','','','','','335000','3375000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 9609 TG','teguh','Bak Tronton','','','2014','2014','','','','','','932000','4408000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 9608 TG','agus sakau','Bak Tronton','','','2014','2014','','','','','','932000','4408000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 9159 CD','ari ringgo','Bak Tronton','','','2011','2011','','','','','','300000','2952000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8669 SD','andi sanjaya','Bak Tronton','','','2013','2013','','','','','','643500','3856000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 9160 CD','sendy','Bak Tronton','','','2011','2011','','','','','','300000','2952000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8241 TY','joni','Bak Tronton','','','2012','2012','','','','','','335000','3375000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8197 SP','nyoto','Bak Tronton','','','2013','2013','','','','','','643500','3856000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 9737 CD','fahrulloh','Bak Tronton','','','2011','2011','','','','','','300000','2952000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8213 IP','hengky','Bak Tronton','','','2017','2017','','','','','','1802000','6580000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 9744 CD','totok','Bak Tronton','','','2011','2011','','','','','','300000','2952000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8303 TU','mancek sajimat','Bak Tronton','','','2017','2017','','','','','','1802000','6580000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8033 TU','seno','Bak Tronton','','','2017','2017','','','','','','1802000','6580000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8152 TU','yakub','Bak Tronton','','','2017','2017','','','','','','1802000','6580000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8102 TU','maik','Bak Tronton','','','2017','2017','','','','','','1802000','6580000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 8039 TU','agus soleh','Bak Tronton','','','2017','2017','','','','','','1802000','6580000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 9283 TI','yanto rahmat','Bak Tronton','','','2016','2016','','','','','','1500000','5755000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 9291 TI ','anton','Bak Tronton','','','2016','2016','','','','','','1500000','5755000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 9295 TI','agus sani','Bak Tronton','','','2016','2016','','','','','','1500000','5755000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 9288 TI','rahmat','Bak Tronton','','','2016','2016','','','','','','1500000','5755000','','','','');
INSERT INTO ptast_armada(id,nomer_plat,driverNID,tipe_kendaraan,merk,model,tahun_pembuatan,tahun_perakitan,isi_selinder,warna_kb,nomer_rangka,nomer_mesin,nomer_bpkb,biaya_asuransi,biaya_penyusutan,keterangan,created_at,updated_at,status) VALUES ('','BE 9285 TI','narto','Bak Tronton','','','2016','2016','','','','','','1500000','5755000','','','','');
